spring.application.name=student-webapp
spring.datasource.url=jdbc:postgresql://localhost:5432/student_db
spring.datasource.username=marcel
spring.datasource.password=Marcel_Tekwill
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
